# fb_video_player

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/recordtv/emd_video_play/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recordtv/emd_video_play/: MainActivity.java  Pdf_Ganarate.java
app/src/main/java/com/recordtv/emd_video_play/helper/: helper_main.java  helper_pdf.java
app/src/main/res/layout/: activity_main.xml  activity_pdf__ganarate.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/recordtv/emd_video_play/: ExampleUnitTest.java
emd_video_play/: build.gradle
emd_video_play/src/main/res/raw/: players.z
gradle/wrapper/: gradle-wrapper.properties
