apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '28.0.2'

    defaultConfig {
        applicationId "com.recordtv.emd_video_play"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:24.2.0'
    implementation project(':emd_video_play')
    implementation 'com.android.support:design:24.2.0'
    implementation 'com.itextpdf:itextpdf:5.5.10'
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    implementation 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
    implementation 'com.github.chyrta:AndroidOnboarder:0.6'
    implementation 'com.github.daniel-stoneuk:material-about-library:1.7.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.Mariovc:ImagePicker:1.1.1'
}
